{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "angular prec",
  "main": "index.js",
  "scripts": {
    "test": "prac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edwardking1986/angular-todo.git"
  },
  "keywords": [
    "prac"
  ],
  "author": "edd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edwardking1986/angular-todo/issues"
  },
  "homepage": "https://github.com/Edwardking1986/angular-todo#readme"
}
